# Hostel-Crust

./: Hostel Crust.sln
API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  RegisterServices.cs  appsettings.json
API/.config/: dotnet-tools.json
API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ErrorController.cs  IJwtController.cs  JwtController.cs  OrderController.cs  OrderDetailController.cs  ProOrdersController.cs  ProductController.cs  UserController.cs
API/DTOs/: AccountsDto.cs  CategoriesDto.cs  LoginReqDto.cs  LoginResDto.cs  OrderDetailDto.cs  OrderDto.cs  ProOrdersDto.cs  ProductsDto.cs  UsersDto.cs
API/Data/Repository/: CategoryRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProOrdersRepo.cs  ProductRepo.cs  UserRepo.cs
API/Data/Unit Of Work/: UnitOfWork.cs
API/Factory/: DIFactory.cs  IDIFactory.cs
API/Interfaces/: ICategoryRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProOrdersRepo.cs  IProductRepo.cs  IUnitOfWork.cs  IUserRepo.cs
API/Mailing Service/: CompletedMail.cs  IMail.cs  Mail.cs
API/Properties/: launchSettings.json  serviceDependencies.API20220614210056 - Web Deploy.json  serviceDependencies.hostelcrust - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/API20220614210056 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
API/Properties/ServiceDependencies/hostelcrust - Web Deploy/: mssql1.arm.json  profile.arm.json
Data Layer/: Data Layer.csproj  GlobalUsings.cs
Data Layer/Data Context/: HostelContext.cs
Data Layer/Migrations/: 20211231155821_InitialDbCreation.Designer.cs  20211231155821_InitialDbCreation.cs  20211231160840_Order.Designer.cs  20211231160840_Order.cs  20211231172249_ProductAvailability.Designer.cs  20211231172249_ProductAvailability.cs  20220101010210_OrderDetails.Designer.cs  20220101010210_OrderDetails.cs  20220101023047_OrderNum.Designer.cs  20220101023047_OrderNum.cs  20220101191914_OrdersAddi.Designer.cs  20220101191914_OrdersAddi.cs  20220104184953_ProcessedOrders.Designer.cs  20220104184953_ProcessedOrders.cs  20220126232601_ProOrdersTbleCreation.Designer.cs  20220126232601_ProOrdersTbleCreation.cs  HostelContextModelSnapshot.cs
Data Layer/Models/: Categories.cs  OrderDetail.cs  Orders.cs  ProcessedOrders.cs  Products.cs  Users.cs
MyFirstUnitTests/: CategoryRepoTests.cs
Tests/: AccountControllerTests.cs  CategoryControllerTests.cs  GlobalUsings.cs  OrderControllerTests.cs  OrderDetailControllerTests.cs  ProcessedOrderControllerTests.cs  ProductsControllerTests.cs  Tests.csproj  UserControllerTests.cs
